# ORMBenchmark

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lobster/ormbenchmark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lobster/ormbenchmark/: App.kt  MainActivity.kt
app/src/main/java/com/lobster/ormbenchmark/core/: CustomCompletableObserver.kt  CustomSingleObserver.kt  DatabaseHelper.kt  DisposableHandler.kt  UseCaseCompletable.kt  UseCaseParameters.kt  UseCaseSingle.kt
app/src/main/java/com/lobster/ormbenchmark/data/: ITaxonomiesRepository.kt  TaxonomiesApiService.kt  TaxonomiesRepository.kt
app/src/main/java/com/lobster/ormbenchmark/data/greendao/: GreenDaoRepository.kt  IGreenDaoRepository.kt
app/src/main/java/com/lobster/ormbenchmark/data/objectbox/: IObjectBoxRepository.kt  ObjectBoxRepository.kt
app/src/main/java/com/lobster/ormbenchmark/data/realm/: IRealmRepository.kt  RealmRepository.kt
app/src/main/java/com/lobster/ormbenchmark/di/: AppComponent.kt  AppModule.kt  DataModule.kt  FragmentScope.kt  NetworkModule.kt
app/src/main/java/com/lobster/ormbenchmark/domain/deserializer/: AdditivesWrapperDeserializer.kt  AllergensWrapperDeserializer.kt  CategoriesWrapperDeserializer.kt  CountriesWrapperDeserializer.kt  LabelsWrapperDeserializer.kt
app/src/main/java/com/lobster/ormbenchmark/domain/mapper/: AdditivesWrapper.kt  AllergensWrapper.kt  CategoriesWrapper.kt  CountriesWrapper.kt  LabelsWrapper.kt  TaxonomiesWrapper.kt
app/src/main/java/com/lobster/ormbenchmark/domain/model/: Additive.java  AdditiveName.java  Allergen.java  AllergenName.java  Category.java  CategoryName.java  Country.java  CountryName.java  Label.java  LabelName.java  OrmInfo.kt
app/src/main/java/com/lobster/ormbenchmark/domain/model/greendao/: AdditiveGreenDao.java  AdditiveNameGreenDao.java  AllergenGreenDao.java  AllergenNameGreenDao.java  CategoryGreenDao.java  CategoryNameGreenDao.java  CountryGreenDao.java  CountryNameGreenDao.java  LabelGreenDao.java  LabelNameGreenDao.java
app/src/main/java/com/lobster/ormbenchmark/domain/model/objectbox/: AdditiveNameObjectBox.kt  AdditiveObjectBox.kt  AllergenNameObjectBox.kt  AllergenObjectBox.kt  CategoryNameObjectBox.kt  CategoryObjectBox.kt  CountryNameObjectBox.kt  CountryObjectBox.kt  LabelNameObjectBox.kt  LabelObjectBox.kt
app/src/main/java/com/lobster/ormbenchmark/domain/model/realm/: AdditiveNameRealm.kt  AdditiveRealm.kt  AllergenNameRealm.kt  AllergenRealm.kt  CategoryNameRealm.kt  CategoryRealm.kt  CountryNameRealm.kt  CountryRealm.kt  LabelNameRealm.kt  LabelRealm.kt
app/src/main/java/com/lobster/ormbenchmark/domain/response/: AdditiveResponse.kt  AdditivesWrapper.kt  AllergenResponse.kt  AllergensWrapper.kt  CategoriesWrapper.kt  CategoryResponse.kt  CountriesWrapper.kt  CountryResponse.kt  LabelResponse.kt  LabelsWrapper.kt
app/src/main/java/com/lobster/ormbenchmark/domain/usecase/: ClearGreenDaoUseCase.kt  GetSavedTaxonomiesCountUseCase.kt  LoadTaxonomiesUseCase.kt  SaveTaxonomiesUseCase.kt
app/src/main/java/com/lobster/ormbenchmark/utils/: Extensions.kt  MockData.kt  Orm.kt
app/src/main/java/com/lobster/ormbenchmark/view/: MainActivity.kt
app/src/main/java/com/lobster/ormbenchmark/view/base/: BaseFragment.kt
app/src/main/java/com/lobster/ormbenchmark/view/base/mvp/: IBasePresenter.kt
app/src/main/java/com/lobster/ormbenchmark/view/main/: MainFragment.kt  OrmListAdapter.kt
app/src/main/java/com/lobster/ormbenchmark/view/main/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/lobster/ormbenchmark/view/main/mvp/: IMainPresenter.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_orm.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/layout-port/: fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/lobster/ormbenchmark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
