<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerGreenDao"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/padding_default"
    tools:context="com.lobster.ormbenchmark.view.main.MainFragment">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/percentView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        app:layout_constraintBottom_toBottomOf="@id/arcProgress"
        app:layout_constraintEnd_toEndOf="@id/arcProgress"
        app:layout_constraintStart_toStartOf="@id/arcProgress"
        app:layout_constraintTop_toTopOf="@id/arcProgress" />

    <com.hookedonplay.decoviewlib.DecoView
        android:id="@+id/arcProgress"
        android:layout_width="@dimen/arc_orm_size"
        android:layout_height="@dimen/arc_orm_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/titleView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/titleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/orm_green_dao"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/progressView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/arcProgress"
        app:layout_constraintTop_toTopOf="@id/arcProgress" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/progressView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/timerView"
        app:layout_constraintEnd_toEndOf="@id/titleView"
        app:layout_constraintStart_toStartOf="@id/titleView"
        app:layout_constraintTop_toBottomOf="@id/titleView"
        tools:text="123/1000" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/timerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/arcProgress"
        app:layout_constraintEnd_toEndOf="@id/titleView"
        app:layout_constraintStart_toStartOf="@id/titleView"
        app:layout_constraintTop_toBottomOf="@id/progressView"
        tools:text="60s" />

</android.support.constraint.ConstraintLayout>